{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 8,
    "margin-top": 0,
    "margin-bottom": 0,
    
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["battery", "network", "bluetooth"],

    "hyprland/workspaces": {
        "format": "[{name}]",
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false
    },

    "hyprland/window": {
        "format": "> {class}",
        "max-length": 40,
        "rewrite": {
            "> ": "> _"
        }
    },

    "clock": {
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "BAT[{capacity}%]",
        "format-charging": "CHG[{capacity}%]",
        "format-plugged": "PLG[{capacity}%]",
        "interval": 10
    },

    "network": {
        "format-wifi": "NET[{essid}]",
        "format-ethernet": "NET[ETH]",
        "format-disconnected": "NET[OFF]",
        "tooltip-format": "{ipaddr}/{cidr} via {gwaddr}"
    },

    "bluetooth": {
        "format": "BT[{status}]",
        "format-connected": "BT[{device_alias}]",
        "format-disabled": "BT[OFF]"
    }
}
